<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZenFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bi Rong Liu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykw-TI-3aS">
                                <rect key="frame" x="154" y="270" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ2-eO-dW5">
                                <rect key="frame" x="126" y="298" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ Brooklyn College" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IST-ZZ-Cgg">
                                <rect key="frame" x="122" y="327" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUu-kT-m6h">
                                <rect key="frame" x="84.666666666666686" y="354" width="224" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Background Color">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeBackgroundColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cw1-9C-GDX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IST-ZZ-Cgg" firstAttribute="centerX" secondItem="XUu-kT-m6h" secondAttribute="centerX" id="GmI-Wg-r5f"/>
                            <constraint firstItem="TJ2-eO-dW5" firstAttribute="centerX" secondItem="IST-ZZ-Cgg" secondAttribute="centerX" id="MN7-Bl-du0"/>
                            <constraint firstItem="Ykw-TI-3aS" firstAttribute="centerX" secondItem="TJ2-eO-dW5" secondAttribute="centerX" constant="3" id="OSh-mI-fBT"/>
                            <constraint firstItem="IST-ZZ-Cgg" firstAttribute="top" secondItem="TJ2-eO-dW5" secondAttribute="bottom" constant="8" symbolic="YES" id="Xyk-zk-Gdi"/>
                            <constraint firstItem="Ykw-TI-3aS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="clZ-DC-ckp"/>
                            <constraint firstItem="Ykw-TI-3aS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="211" id="mBC-WC-zT3"/>
                            <constraint firstItem="Ykw-TI-3aS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3" id="o8v-MQ-WU0"/>
                            <constraint firstItem="TJ2-eO-dW5" firstAttribute="top" secondItem="Ykw-TI-3aS" secondAttribute="bottom" constant="7" id="rXc-ln-WEZ"/>
                            <constraint firstItem="XUu-kT-m6h" firstAttribute="top" secondItem="IST-ZZ-Cgg" secondAttribute="bottom" constant="6" id="wvc-bx-DSo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeMajorTextColor" destination="TJ2-eO-dW5" id="PEP-f8-aUn"/>
                        <outlet property="changeNameTextColor" destination="Ykw-TI-3aS" id="ms5-aU-5PL"/>
                        <outlet property="changeSchoolTextColor" destination="IST-ZZ-Cgg" id="icl-hY-UBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
